apply Service "Exchange HAFNIUM Log Check" {
 import "generic-service"
 check_command = "check_hafnium_logs"
 max_check_attempts = 3
 check_interval = 15m 
 retry_interval = 60s
 assign where host.vars.check_hafnium_logs == "true"
}

object ServiceGroup "Exchange HAFNIUM Log Check" {
  display_name = "Exchange HAFNIUM Log Check"
  assign where service.check_command == "check_hafnium_logs"
}

object CheckCommand "check_hafnium_logs" {
  import "plugin-check-command"
  command = [PluginDir + "/chl.ps1"]
  timeout = 200
}