apply Service "Exchange HAFNIUM Patch Check" {
 import "generic-service"
 check_command = "check_exchange"
 max_check_attempts = 3
 check_interval = 15m 
 retry_interval = 60s
 assign where host.vars.check_hafnium_patch == "true"
}

object ServiceGroup "Exchange HAFNIUM Patch Check" {
  display_name = "Exchange HAFNIUM Patch Check"
  assign where service.check_command == "check_hafnium_patch"
}

object CheckCommand "check_hafnium_patch" {
  import "plugin-check-command"
  command = [PluginDir + "/chp.ps1"]
}