apply Service "Exchange HAFNIUM Vulnerability Check" {
 import "generic-service"
 check_command = "check_exchange"
 max_check_attempts = 3
 check_interval = 15m 
 retry_interval = 60s
 assign where host.vars.check_exchange == "true"
}

object ServiceGroup "Exchange HAFNIUM Vulnerability Check" {
  display_name = "Exchange HAFNIUM Vulnerability Check"
  assign where service.check_command == "check_exchange"
}

object CheckCommand "check_exchange" {
  import "plugin-check-command"
  command = [PluginDir + "/vuln_check.sh", "443", "$adress$"]
}